# Aplication
APP_SECRET=
APP_WEB_URL="http://localhost:3000"
APP_API_URL="http://localhost:3333"

# MAIL - default: ethereal
## options: ethereal, mailtrap, ses
MAIL_DRIVER="ethereal"

# MAIL CREDENTIALS (MAILTRAP only)
MAIL_USER=
MAIL_PASS=

# AWS CREDENTIALS
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# STORAGE
## options: disk, s3
STORAGE_DRIVER="disk"

# REDIS
REDIS_HOST="localhost"
REDIS_POST=6379
REDIS_PASS=
